<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>❤💖amada Familia ❤😍</title>
  <link rel="stylesheet" href="./style.css">

  <!-- pwa vinculacion con el manifiesto-->
  <link rel="manifest" href="manifest.json" />

</head>
<body>

<div class='v-align'>
  <div class='hero-btn'>
    <button class='btn'>
    ❤💖¡My Family!!❤❤
     
    </button>

    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    
  </div>
</div>

<div class='made-with-love'>
 HECHO 
  <span>♥</span>
  POR
  <a href='https://' target='_blank'>YERSON RAMOS</a>

</div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script  src="./script.js"></script>

  <script>
    if ("serviceWorker" in navigator) {
      window.addEventListener("load", function () {
        navigator.serviceWorker
          .register("/serviceWorker.js")
          .then(res => console.log("service worker registered"))
          .catch(err => console.log("service worker not registered", err))
      })
    }
  </script>

</body>
</html>